<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DigitalParadox.Plugins.Loader</PackageId>
    <Authors>Chris McGrath</Authors>
    <Company>Digital Paradox</Company>
    <Product>DigitalParadox.Plugins</Product>
    <Description>Plugin Discovery and loading framework</Description>
    <RepositoryUrl>https://github.com/DigitalParadox/Plugins.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/DigitalParadox/Plugins</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DigitalParadox.Logging" Version="1.1.27" />
    <PackageReference Include="DigitalParadox.Utilities.AssemblyLoader" Version="2.0.23" />
    <PackageReference Include="Machine.Specifications" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalParadox.Plugins\DigitalParadox.Plugins.csproj" />
  </ItemGroup>

</Project>
