<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DigitalParadox.Plugins</PackageId>
    <Authors>Chris McGrath</Authors>
    <Company>Digital Paradox</Company>
    <Product>DigitalParadox.Plugins</Product>
    <Description>Plugin Discovery and loading framework</Description>
    <RepositoryUrl>https://github.com/DigitalParadox/Plugins.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/DigitalParadox/Plugins</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DigitalParadox.Utilities.AssemblyLoader" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalParadox.Plugins\DigitalParadox.Plugins.csproj" />
  </ItemGroup>

</Project>
