<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Chris McGrath</Authors>
    <Company>Digital Paradox</Company>
    <Description>Base Plugin Interface for Digital Paradox plugin discovery</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DigitalParadox.Plugins</PackageId>
  </PropertyGroup>

</Project>
